<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>EIP实体基类,提供平台需要依赖的主实体,如树形结构,操作返回值,分页,自定义特性等</Description>
		<Version>2.1.0</Version>
		<Authors>孙泽伟</Authors>
		<Company>EIP开发团队</Company>
		<Product>Enterprise Information Portal</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\EIP.Common.Models.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EIP.Common.Core\EIP.Common.Core.csproj" />
	</ItemGroup>

</Project>
