<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\EIP.DataRoom.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EIP.Common.Models\EIP.Common.Models.csproj" />
    <ProjectReference Include="..\..\Base\EIP.Base.Models\EIP.Base.Models.csproj" />
  </ItemGroup>

</Project>
