<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\EIP.Common.Repository\EIP.Common.Repository.csproj" />
		<ProjectReference Include="..\..\System\EIP.System.Models\EIP.System.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Kdbndp">
			<HintPath>..\..\..\Common\EIP.Common.Repository\Dll\Kdbndp.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
