/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: {{ControllerName}}Controller
* 描述: {{Description}}控制器
* 
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EIP.Base.Models.Entities.{{NameSpace}};
using EIP.Common.Controller.Attribute;
using EIP.Common.Models;
using EIP.Common.Models.Dtos;
using EIP.Common.Models.Paging;
using EIP.{{NameSpace}}.Logic;
using EIP.{{NameSpace}}.Models.Dtos.{{ControllerName}};
using Microsoft.AspNetCore.Mvc;
using System.Threading.Tasks;
namespace EIP.{{NameSpace}}.Controller
{
    /// <summary>
    /// {{Description}}
    /// </summary>
    public class {{ControllerName}}Controller : Base{{NameSpace}}Controller
    {
        #region 构造函数
        private readonly I{{ClassName}}Logic _{{ClassNameLower}}Logic;
		/// <summary>
        /// {{Description}}构造函数
        /// </summary>
        /// <param name="{{ClassNameLower}}Logic"></param>
        public {{ControllerName}}Controller(I{{ClassName}}Logic {{ClassNameLower}}Logic)
        {
            _{{ClassNameLower}}Logic = {{ClassNameLower}}Logic;
        }
        #endregion
		
        #region 方法

         /// <summary>
        /// 获取分页
        /// </summary>
        /// <returns></returns>
        [HttpPost]
        [CreateBy("孙泽伟")]
        [Remark("{{Description}}-方法-列表-获取分页", RemarkFrom.System)]
        [Route("/{{NameSpaceLower}}/{{NameSpaceTableLower}}/list")]
        [ProducesResponseType(typeof(OperateStatus<PagedResults<{{ClassName}}FindOutput>>), 1)]
        public async Task<ActionResult> Find({{ClassName}}FindInput input)
        {
            return JsonForGridPaging(await _{{ClassNameLower}}Logic.Find(input));
        }

        /// <summary>
        /// 根据id获取
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [CreateBy("孙泽伟")]
        [Remark("{{Description}}-方法-根据id获取", RemarkFrom.System)]
        [Route("/{{NameSpaceLower}}/{{NameSpaceTableLower}}/{id}")]
        [ProducesResponseType(typeof(OperateStatus<{{ClassName}}>), 1)]
        public async Task<ActionResult> FindById([FromRoute]IdInput input)
        {
            return Ok(await _{{ClassNameLower}}Logic.FindById(input));
        }

        /// <summary>
        /// 保存
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        [HttpPost]
        [CreateBy("孙泽伟")]
        [Remark("{{Description}}-方法-新增/编辑-保存", RemarkFrom.System)]
        [Route("/{{NameSpaceLower}}/{{NameSpaceTableLower}}")]
        [ProducesResponseType(typeof(OperateStatus), 1)]
        public async Task<ActionResult> Save({{ClassName}} entity)
        {
            return Ok(await _{{ClassNameLower}}Logic.Save(entity));
        }

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="input">主键Id</param>
        /// <returns></returns>
        [HttpPost]
        [CreateBy("孙泽伟")]
        [Remark("{{Description}}-方法-列表-删除", RemarkFrom.System)]
        [Route("/{{NameSpaceLower}}/{{NameSpaceTableLower}}/delete")]
        [ProducesResponseType(typeof(OperateStatus), 1)]
        public async Task<ActionResult> Delete( IdInput<string> input)
        {
            return Ok(await _{{ClassNameLower}}Logic.Delete(input));
        }
        #endregion
    }
}
