/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: {{ClassName}}FindDto
* 描述: {{Description}}
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EIP.Common.Models.Paging;
using System;

namespace EIP.{{NameSpace}}.Models.Dtos.{{NameSpaceTable}}
{
    /// <summary>
    /// {{Description}}查询参数
    /// </summary>
    public class {{ClassName}}FindInput : QueryParam
    {
        
    }

    /// <summary>
    /// {{Description}}查询输出
    /// </summary>
    public class {{ClassName}}FindOutput
    {
        {{Body}}
    }
}