/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: IDbContext
* 描述: {{Description}}
* 
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EIP.Base.Models.Entities.{{NameSpaceTable}};
using EIP.Common.Repository.MicroOrm;

namespace EIP.Base.Repository.Fixture
{
    public partial interface IDbContext 
    {
        /// <summary>
        /// {{Description}}
        /// </summary>
        IDapperRepository<{{ClassName}}> {{ClassName}} { get; }
    }
}
