/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: I{{ClassName}}Logic
* 描述: {{Description}}业务逻辑接口
* 
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EasyCaching.Core.Interceptor;
using EIP.Base.Models.Entities.{{NameSpace}};
using EIP.Common.Logic;
using EIP.Common.Models;
using EIP.Common.Models.Dtos;
using EIP.Common.Models.Paging;
using EIP.{{NameSpace}}.Models.Dtos.{{NameSpaceTable}};
using System.Threading.Tasks;

namespace EIP.{{NameSpace}}.Logic
{
	/// <summary>
    /// {{Description}}业务逻辑接口
    /// </summary>
    public interface I{{ClassName}}Logic : IAsyncLogic<{{ClassName}}>
    {
        /// <summary>
        /// 获取分页
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        [EasyCachingAble(CacheKeyPrefix = "I{{ClassName}}Logic_Cache")]
        Task<OperateStatus<PagedResults<{{ClassName}}FindOutput>>> Find({{ClassName}}FindInput input);
       
        /// <summary>
        /// 根据Id获取
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        [EasyCachingAble(CacheKeyPrefix = "I{{ClassName}}Logic_Cache")]
        Task<OperateStatus<{{ClassName}}>> FindById(IdInput input);

         /// <summary>
        /// 保存
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        [EasyCachingEvict(IsAll = true, CacheKeyPrefix = "I{{ClassName}}Logic_Cache")]
        Task<OperateStatus> Save({{ClassName}} entity);

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="input">父级id</param>
        /// <returns></returns>
        [EasyCachingEvict(IsAll = true, CacheKeyPrefix = "I{{ClassName}}Logic_Cache")]
        Task<OperateStatus> Delete(IdInput<string> input);

    }
}