/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: I{{ClassName}}Repository
* 描述: {{Description}}数据访问接口
* 
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EIP.Common.Models.Paging;
using EIP.{{NameSpace}}.Models.Dtos.{{NameSpaceTable}};
using System.Threading.Tasks;

namespace EIP.{{NameSpace}}.Repository
{
	/// <summary>
    /// {{Description}}数据访问接口
    /// </summary>
    public interface I{{ClassName}}Repository 
    {
         /// <summary>
        /// 分页获取
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        Task<PagedResults<{{ClassName}}FindOutput>> Find({{ClassName}}FindInput input);
    }
}