/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: {{ClassName}}Repository
* 描述: {{Description}}数据访问接口实现
* 
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EIP.Common.Core.Extension;
using EIP.Common.Models.Paging;
using EIP.Common.Repository;
using EIP.{{NameSpace}}.Models.Dtos.{{NameSpaceTable}};
using System.Text;
using System.Threading.Tasks;

namespace EIP.{{NameSpace}}.Repository.Impl
{
    /// <summary>
    /// {{Description}}数据访问接口实现
    /// </summary>
    public class {{ClassName}}Repository :I{{ClassName}}Repository
    {
         /// <summary>
        /// 分页获取
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        public Task<PagedResults<{{ClassName}}FindOutput>> Find({{ClassName}}FindInput input)
        {
            var sql = new StringBuilder($@"SELECT  {{Filed}} @rowNumber, @recordCount FROM {{TableName}} @where ");
            
            if (input.Sidx.IsNullOrEmpty())
            {
                input.Sidx = " Id ";
            }
            return new SqlMapperUtil().PagingQuerySqlAsync<{{ClassName}}FindOutput>(sql.ToString(), input);
        }
    }
}