/**************************************************************
* Copyright (C) 2023 www.eipflow.com 孙泽伟版权所有(盗版必究)
*
* 作者: 孙泽伟(QQ 1039318332)
* 创建时间: {{CreateDateTime}}
* 文件名: SqlDbContext
* 描述: {{Description}}
* 
* 修改历史
* 修改人：
* 时间：
* 修改说明：
*
**************************************************************/
using EIP.Base.Models.Entities.{{NameSpaceTable}};
using EIP.Common.Repository.MicroOrm;
using EIP.Common.Repository.MicroOrm.SqlGenerator;

namespace EIP.Base.Repository.Fixture
{
    public partial class SqlDbContext
    { 
        /// <summary>
        /// {{Description}}
        /// </summary>
        private IDapperRepository<{{ClassName}}> _{{ClassNameLower}};
        /// <summary>
        /// {{Description}}
        /// </summary>
        public IDapperRepository<{{ClassName}}> {{ClassName}} => _{{ClassNameLower}} ??= new DapperRepository<{{ClassName}}>(Connection, new SqlGenerator<{{ClassName}}>(GetSqlProvider()));
    }
}

