# eip_lowcode

./: .gitignore  EIP_V2.sln  README.md
src/Api/EIP.Api/: Dockerfile  EIP.Api.csproj  EIP.Api.xml  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config  nlog.mysql.config  readme.txt
src/Api/EIP.Api/CodeGeneration/: Controller.txt  Entities.txt  FindDto.txt  IDbContext.txt  ILogic.txt  IRepository.txt  Logic.txt  Repository.txt  SqlDbContext.txt
src/Api/EIP.Api/Controllers/: SubscribeController.cs
src/Api/EIP.Api/Middleware/: CustomizationLimitMiddleware.cs
src/Api/EIP.Api/Properties/: launchSettings.json
src/Api/EIP.Api/Settings/: Captcha.json  DataBase.json  RateLimit.json  Senparc.json
src/Api/EIP.Api/Setup/: Caching.cs  Cap.cs  Captcha.cs  Compression.cs  ConsoleLogo.cs  Cors.cs  Log.cs  Mvc.cs  Swagger.cs
src/Common/EIP.Common.Cache/: EIP.Common.Cache.csproj  EIP.Common.Cache.snk
src/Common/EIP.Common.Cache/CSRedis/: DefaultCSRedisCachingProvider.SortedSet.cs
src/Common/EIP.Common.Cache/Castle/: EasyCachingInterceptor.cs
src/Common/EIP.Common.Cache/Coe/: IRedisCachingProvider.cs
src/Common/EIP.Common.Cap/: EIP.Common.Cap.csproj
src/Common/EIP.Common.Config/: EIP.Common.Config.csproj  GlobalParams.cs  Readme.txt  SmsConfig.cs
src/Common/EIP.Common.Controller/: BaseController.cs  EIP.Common.Controller.csproj  EIP.Common.Controller.snk
src/Common/EIP.Common.Controller/Attribute/: CreateByAttribute.cs  FieldFilterAttribute.cs  RemarkAttribute.cs
src/Common/EIP.Common.Controller/Extension/: HttpContextAccessorExtension.cs
src/Common/EIP.Common.Controller/Filter/: ActionResultFilter.cs  ExceptionFilter.cs
src/Common/EIP.Common.Controller/Jwt/: JwtConfiguration.cs
src/Common/EIP.Common.Controller/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestProviderMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/Common/EIP.Common.Core/: EIP.Common.Core.csproj  EIP.Common.Core.snk  EipException.cs
src/Common/EIP.Common.Core/Auth/: PrincipalUser.cs
src/Common/EIP.Common.Core/Context/: EipHttpContext.cs
src/Common/EIP.Common.Core/Extension/: AutoMapperExtension.cs  BooleanExtension.cs  CollectionExtensions.cs  EnumExtension.cs  GuidExtension.cs  JsonExtension.cs  Readme.txt  StringExtension.cs
src/Common/EIP.Common.Core/Resource/: Chs.cs
src/Common/EIP.Common.Core/Util/: AliyunRealNameUtil.cs  CombUtil.cs  ComputerUtil.cs  ConfigurationUtil.cs  DEncryptUtil.cs  DateTimeUtil.cs  DistanceUtil.cs  EnumUtil.cs  FileUtil.cs  ImageUtil.cs  IpBrowserUtil.cs  OssUtil.cs  PinYinUtil.cs  RandomUtil.cs  RequestUtil.cs  RsaUtil.cs  StringUitl.cs  ZipUtil.cs
src/Common/EIP.Common.Extension/: EIP.Common.Extension.csproj
src/Common/EIP.Common.JwtAuthorize/: EIP.Common.JwtAuthorize.csproj  EIP.Common.JwtAuthorize.snk  ITokenBuilder.cs  JWTAuthorizationRequirement.cs  JWTBearerExtension.cs  OcelotJwtAuthoizeException.cs  PermissionHandler.cs  TokenBuilder.cs
src/Common/EIP.Common.Log/: EIP.Common.Log.csproj  LogEntities.cs  LogWriter.cs  Logger.cs
src/Common/EIP.Common.Log/Handler/: BaseHandler.cs  DataLogHandler.cs  ExceptionLogHandler.cs  JobLogHandler.cs  LoginLogHandler.cs  OperationLogHandler.cs  RateLimitLogHandler.cs  SqlLogHandler.cs
src/Common/EIP.Common.Logic/: DapperAsyncLogic.cs  EIP.Common.Logic.csproj  EIP.Common.Logic.snk  IAsyncLogic.cs
src/Common/EIP.Common.Message/: EIP.Common.Message.csproj  MessageBaseInput.cs  MessageManager.cs  SystemMessageLog.cs
src/Common/EIP.Common.Message/App/: PushMessage.cs
src/Common/EIP.Common.Message/Email/: MimeKitMail.cs
src/Common/EIP.Common.Message/Enums/: EnumMessageType.cs  EnumReceiverType.cs
src/Common/EIP.Common.Message/Sms/: readme.txt
src/Common/EIP.Common.Message/WebSite/: OnlineUserInput.cs  WebSiteHub.cs
src/Common/EIP.Common.Models/: AnalysisBase.cs  EIP.Common.Models.csproj  EIP.Common.Models.snk  EventInput.cs  IconEntity.cs  KeyValue.cs  MvcRote.cs  NameValue.cs  OperateStatus.cs  ViewRote.cs
src/Common/EIP.Common.Models/Attributes/: BaseAttribute.cs  DbAttribute.cs
src/Common/EIP.Common.Models/Dtos/: AssembliesOutput.cs  CheckSameValueInput.cs  FileUploadInput.cs  FreezeInput.cs  HtmlHelperInput.cs  IdInput.cs  Input.cs  SearchDto.cs
src/Common/EIP.Common.Models/Paging/: Pager.cs  QueryParam.cs  SearchFilterUtil.cs
src/Common/EIP.Common.Models/Resx/: ResourceDataBaseType.cs  ResourceRequiredErrorMessage.cs  ResourceSystemConfig.cs
src/Common/EIP.Common.Models/Tree/: BaseTree.cs  JsTreeEntity.cs  TreeEntity.cs
src/Common/EIP.Common.Office/: EIP.Common.Office.csproj
src/Common/EIP.Common.Quartz/: EIP.Common.Quartz.csproj  EIP.Common.Quartz.snk  QuartzJobListener.cs  QuartzSchedulerListener.cs  QuartzTriggerListener.cs  StdSchedulerManager.cs
src/Common/EIP.Common.Quartz/Dtos/: CalendarInput.cs  JobDetailInput.cs  JobTypeInput.cs  QuartzOutput.cs  ScheduleJobInput.cs
src/Common/EIP.Common.Quartz/Enums/: EnumCalendar.cs  EnumTriggerType.cs
src/Common/EIP.Common.RateLimit/: EIP.Common.RateLimit.csproj
src/Common/EIP.Common.Redis/: EIP.Common.Redis.csproj
src/Common/EIP.Common.Repository/: DbHelper.cs  EIP.Common.Repository.csproj  EIP.Common.Repository.snk  MicroOrmUtil.cs  MySqlBulkLoaderHelper.cs  Readme.txt  RepositoryUtil.cs  SqlMapperUtil.cs
src/Common/EIP.Common.Repository/AdoNet/: DynamicMethodCompiler.cs  ModelHandler.cs  ReflectionUtils.cs  TypeUtils.cs
src/Common/EIP.Common.Repository/DbContexts/: IDbContext.cs  SqlDbContext.cs
src/Common/EIP.Common.Repository/Handler/: SqlGuidTypeHandler.cs
src/Common/EIP.Common.Repository/MicroOrm/: DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Insert.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs  IReadOnlyDapperRepository.cs  ReadOnlyDapperRepository.Count.Join.cs  ReadOnlyDapperRepository.Count.cs  ReadOnlyDapperRepository.Find.cs  (+12 more)
src/Common/EIP.Common.Util/: EIP.Common.Util.csproj
src/Test/EIP.Test/: EIP.Test.csproj  Program.cs  SystemUserInfo.cs
(+1452 files in other folders)
