<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\EIP.Workflow.Controller.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EIP.Common.Controller\EIP.Common.Controller.csproj" />
    <ProjectReference Include="..\EIP.Workflow.Engine\EIP.Workflow.Engine.csproj" />
  </ItemGroup>

</Project>
