<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<Authors>孙泽伟</Authors>
		<Company>EIP开发团队</Company>
		<Product>Enterprise Information Portal</Product>
		<Description>EIP定时作业调度,采用Quartz.net</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EIP.Common.Core\EIP.Common.Core.csproj" />
	</ItemGroup>

</Project>
