<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DmProvider">
      <HintPath>C:\dmdbms\drivers\dotNet\DmProvider\netstandard2.0\DmProvider.dll</HintPath>
    </Reference>
    <Reference Include="Kdbndp">
      <HintPath>Kdbndp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
