.is--checked.vxe-custom--option .vxe-checkbox--icon:before,
.is--checked.vxe-export--panel-column-option .vxe-checkbox--icon:before,
.is--checked.vxe-table--filter-option .vxe-checkbox--icon:before,
.is--indeterminate.vxe-custom--option .vxe-checkbox--icon:before,
.is--indeterminate.vxe-export--panel-column-option .vxe-checkbox--icon:before,
.is--indeterminate.vxe-table--filter-option .vxe-checkbox--icon:before,
.vxe-table .is--checked.vxe-cell--checkbox .vxe-checkbox--icon:before,
.vxe-table .is--indeterminate.vxe-cell--checkbox .vxe-checkbox--icon:before,
.vxe-button.type--button.theme--primary:not(.is--disabled) {
  border-color: @primary-color  !important;
}
.vxe-modal--wrapper .vxe-modal--close-btn:hover,
.vxe-modal--wrapper .vxe-modal--zoom-btn:hover,
.vxe-checkbox>input:checked+.vxe-checkbox--icon+.vxe-checkbox--label,
.vxe-toolbar .vxe-custom--option-wrapper .vxe-custom--footer button:hover,
.is--checked.vxe-custom--option,
 .is--checked.vxe-export--panel-column-option, 
 .is--checked.vxe-table--filter-option, 
 .is--indeterminate.vxe-custom--option, 
 .is--indeterminate.vxe-export--panel-column-option, 
 .is--indeterminate.vxe-table--filter-option, 
 .vxe-table--render-default .is--checked.vxe-cell--checkbox, 
 .vxe-table--render-default .is--indeterminate.vxe-cell--checkbox,
.vxe-button.type--button:not(.is--disabled):hover,
.vxe-table .vxe-sort--asc-btn.sort--active, 
.vxe-table .vxe-sort--desc-btn.sort--active,
.vxe-select-option.is--selected {
  color: @primary-color  !important;
}
.is--checked.vxe-checkbox, .is--checked.vxe-checkbox .vxe-checkbox--icon, .is--checked.vxe-custom--option, .is--checked.vxe-custom--option .vxe-checkbox--icon, .is--checked.vxe-export--panel-column-option, .is--checked.vxe-export--panel-column-option .vxe-checkbox--icon, .is--checked.vxe-table--filter-option, .is--checked.vxe-table--filter-option .vxe-checkbox--icon, .is--indeterminate.vxe-checkbox, .is--indeterminate.vxe-checkbox .vxe-checkbox--icon, .is--indeterminate.vxe-custom--option, .is--indeterminate.vxe-custom--option .vxe-checkbox--icon, .is--indeterminate.vxe-export--panel-column-option, .is--indeterminate.vxe-export--panel-column-option .vxe-checkbox--icon, .is--indeterminate.vxe-table--filter-option, .is--indeterminate.vxe-table--filter-option .vxe-checkbox--icon, .vxe-table--render-default .is--checked.vxe-cell--checkbox, .vxe-table--render-default .is--checked.vxe-cell--checkbox .vxe-checkbox--icon, .vxe-table--render-default .is--indeterminate.vxe-cell--checkbox, .vxe-table--render-default .is--indeterminate.vxe-cell--checkbox .vxe-checkbox--icon{
  color: @primary-color  !important;
}
.vxe-input:not(.is--disabled).is--active .vxe-input--inner,
.vxe-select.is--active>.vxe-input .vxe-input--inner {
  border: 1px solid @primary-color  !important;
}

.vxe-pager .vxe-pager--jump .vxe-pager--goto:focus {
  border: 1px solid @primary-color  !important;
  outline: 0;
}

.vxe-custom--option .vxe-checkbox--checked-icon:after,
.vxe-export--panel-column-option .vxe-checkbox--checked-icon:after,
.vxe-table--filter-option .vxe-checkbox--checked-icon:after,
.vxe-table .vxe-cell--checkbox .vxe-checkbox--checked-icon:after {
  border-left: 0 !important;
  border-top: 0 !important;
}
.vxe-button.type--button.theme--primary:not(.is--disabled){
  color: #fff  !important;
  background-color: @primary-color  !important;
}
.vxe-custom--option:not(.is--disabled):hover .vxe-checkbox--icon{
  color: @primary-color  !important;
}
.vxe-loading {
  background-color: rgba(0, 0, 0, 0) !important;
}

.vxe-grid.is--loading:before {
  background-color: rgba(0, 0, 0, 0) !important;
}

.vxe-loading .vxe-loading--spinner:after,
.vxe-loading .vxe-loading--spinner:before {
  background-color: @primary-color  !important;
}

.vxe-pager.is--background .vxe-pager--jump-next:not(.is--disabled).is--active,
.vxe-pager.is--background .vxe-pager--jump-prev:not(.is--disabled).is--active,
.vxe-pager.is--background .vxe-pager--num-btn:not(.is--disabled).is--active,
.vxe-pager.is--perfect .vxe-pager--jump-next:not(.is--disabled).is--active,
.vxe-pager.is--perfect .vxe-pager--jump-prev:not(.is--disabled).is--active,
.vxe-pager.is--perfect .vxe-pager--num-btn:not(.is--disabled).is--active {
  background-color: @primary-color  !important;
}

.vxe-checkbox>input:checked+.vxe-checkbox--icon {
  border-color: @primary-color  !important;
}

.vxe-checkbox>input:checked+.vxe-checkbox--icon:before {
  border-left: 0 !important;
  border-top: 0 !important;
}

.vxe-custom--option .vxe-checkbox--icon,
.vxe-export--panel-column-option .vxe-checkbox--icon,
.vxe-table--filter-option .vxe-checkbox--icon,
.vxe-table--render-default .vxe-cell--checkbox .vxe-checkbox--icon,
.vxe-table--render-default .vxe-cell--radio .vxe-radio--icon {
  height: 16px !important;
  width: 16px !important;
}

.vxe-custom--option .vxe-checkbox--icon:before,
.vxe-export--panel-column-option .vxe-checkbox--icon:before,
.vxe-table--filter-option .vxe-checkbox--icon:before,
.vxe-table--render-default .vxe-cell--checkbox .vxe-checkbox--icon:before {
  height: 16px !important;
  width: 16px !important;
}

.vxe-checkbox>input+.vxe-checkbox--icon {
  height: 16px !important;
  width: 16px !important;
}

.vxe-table--render-default .vxe-body--row.row--checked,
.vxe-table--render-default .vxe-body--row.row--radio {
  background-color: @table-row-hover-bg  !important;
}

.vxe-toolbar{
  padding: 0 0 4px 0 !important;
}