<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <Authors>孙泽伟</Authors>
    <Company>EIP开发团队</Company>
    <Product>Enterprise Information Portal</Product>
    <Description>EIP 日志记录库</Description>
    <Version>2.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIP.Common.Core\EIP.Common.Core.csproj" />
  </ItemGroup>

</Project>
