<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>孙泽伟</Authors>
		<Company>EIP开发团队</Company>
		<Product>Enterprise Information Portal</Product>
		<Description>EIP基础配置读取</Description>
		<Version>2.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EIP.Common.Cache\EIP.Common.Cache.csproj" />
	</ItemGroup>

</Project>
