<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>孙泽伟</Authors>
		<Company>EIP开发团队</Company>
		<Product>Enterprise Information Portal</Product>
		<Version>2.1.1</Version>
		<Description>EIP基础类库</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Jurassic" Version="3.2.7" />
		<PackageReference Include="MiniExcel" Version="1.32.1" />
		<PackageReference Include="MiniWord" Version="0.8.0" />
		<PackageReference Include="Qiniu" Version="8.5.0" />
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.37" />

		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Database" Version="5.2.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />

		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AngleSharp" Version="[0.16.1]" />
		<PackageReference Include="AngleSharp.Css" Version="[0.16.4]" />
		<PackageReference Include="IdGen" Version="3.0.5" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="MimeKit" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IdentityModel.Tokens.Jwt">
			<HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.2.0\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
